# firefox-echo-show

./: .gitignore  .taskcluster.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_release.sh  gradle.properties  l10n.toml  out  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: ---bug-report.md
app/: build.gradle  lint-baseline.xml  lint.xml  metrics.yaml  proguard-rules.pro
app/docs/: metrics.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  style.css
app/src/main/assets/bundled/: bundled_tiles.json
app/src/main/assets/search/: search_configuration.json
app/src/main/res/color/: button_onboarding_selector.xml  button_primary_native_selector.xml  button_secondary_native_selector.xml  button_secondary_native_text_selector.xml  onboarding_button_selector.xml  preferences_thumb_selector.xml
app/src/main/res/drawable/: button_onboarding.xml  button_primary_native.xml  button_secondary_native.xml  ic_back.xml  ic_forward.xml  ic_grid.xml  ic_pin.xml  ic_pin_filled.xml  ic_refresh.xml  ic_settings.xml  ic_settings_back.xml  navigation_overlay_background.xml  navigation_overlay_background_shadow.xml  overlay_handle_background.xml  pin_unfilled.xml  preferences_thumb.xml  preferences_thumb_inset.xml  rounded_button.xml  toolbar_toggle_background.xml  toolbar_toggle_selected.xml  turbo_off.xml  turbo_on.xml  url_background.xml  url_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  browser_overlay.xml  browser_toolbar.xml  fragment_browser.xml  fragment_cleardata.xml  fragment_home.xml  fragment_navigation_overlay.xml  home_tile.xml  preference_layout.xml  preferences_widget_switch_compat.xml
app/src/main/res/raw/: about.html
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cak/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dsb/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
buildSrc/: build.gradle.kts
docs/: device_reference.md  telemetry.md
integrations/: build.gradle
integrations/src/androidTest/java/org/mozilla/connect/firefox/integrations/: ExampleInstrumentedTest.java
integrations/src/main/: AndroidManifest.xml
integrations/src/main/java/org/mozilla/connect/firefox/integrations/: ImageLoader.kt
integrations/src/main/res/values/: strings.xml
integrations/src/test/java/org/mozilla/connect/firefox/integrations/: ExampleUnitTest.java
quality/: detekt.yml  pre-push-recommended.sh
tools/: build_release.sh  sign_release.sh
tools/search/: list.json
(+267 files in other folders)
