<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.focus.TouchInterceptorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!-- Ideally, we have no elevation on the initial homescreen and elevation over web content. However, the elevation
         over web content is broken so we set it to 0 for all cases. -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/photonGrey70"
        app:elevation="0dp">

        <!-- CoordinatorLayout scroll flags are added dynamically: see
             BrowserAppBarLayoutController.updateCanScroll. -->
        <mozilla.components.browser.toolbar.BrowserToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/unpinOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="16dp">
        <Button
            android:id="@+id/unpinButton"
            style="@style/PlatformPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="18dp"
            android:text="@string/homescreen_tile_remove" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/navigationOverlayContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</org.mozilla.focus.TouchInterceptorLayout>
