<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height">
        <mozilla.components.browser.toolbar.BrowserToolbar
            android:id="@+id/toolbar"
            android:background="@color/photonGrey70"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed" />
    </android.support.design.widget.AppBarLayout>

    <!-- We want the home tiles to seem like they're above the browser content and
         toolbar so users don't think interacting with the toolbar will affect the
         home tiles: we use this view obscure the toolbar. -->
    <View
        android:id="@+id/appBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="#77000000"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>
