<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/onboarding_background">

    <ImageView
        android:id="@+id/turboIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="96dp"
        android:tint="@color/photonGrey10_a80p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mozac_ic_rocket_filled" />

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/onboarding_turbo_mode_title"
        android:textAppearance="@style/OnboardingTitleTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turboIcon" />

    <TextView
        android:id="@+id/onboardingBody"
        android:layout_width="760dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/onboarding_turbo_mode_body"
        android:textAppearance="@style/OnboardingBodyTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingTitle" />

    <Button
        android:id="@+id/enableTurboMode"
        style="@style/OnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="48dp"
        android:text="@string/button_keep_enabled"
        app:layout_constraintEnd_toStartOf="@+id/disableTurboMode"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingBody" />

    <Button
        android:id="@+id/disableTurboMode"
        style="@style/OnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/button_turn_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enableTurboMode"
        app:layout_constraintTop_toBottomOf="@+id/onboardingBody" />
</android.support.constraint.ConstraintLayout>
