<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browserFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- fillViewport is necessary for the WebView to fill the ScrollView -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/browserContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <org.mozilla.focus.iwebview.IWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            />
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:visibility="gone" />

    <org.mozilla.focus.browser.HomeTileGridNavigation
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="44dp"
        android:paddingEnd="44dp"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"
        android:background="@color/browser_overlay_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        />
</FrameLayout>
