<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This layout can be used in multiple modes: see class kdoc for details. -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Visibility changed dynamically based on layout mode. -->
    <View
            android:id="@+id/semiOpaqueBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photonGrey90_a60p"/>

    <!-- marginTop changed dynamically based on layout mode.

         From our desired horizontal padding, we must subtract the "margins" introduced by
         the extended list item width (see home_tile.xml for details).
         At the time of writing, 44dp padding is expected on the parent and between elements.
         Each list item adds half of this (22dp) so the parent must specify half as well (22 + 22 = 44). -->
    <org.mozilla.focus.browser.HomeTileGridNavigation
            android:id="@+id/homeTiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="44dp"
            android:paddingBottom="44dp"
            android:background="@color/photonGrey70"
            android:clipChildren="false"
            android:clipToPadding="false"/>

</android.support.constraint.ConstraintLayout>
