<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This layout can be used in multiple modes: see class kdoc for details. -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Visibility changed dynamically based on layout mode. -->
    <View
            android:id="@+id/semiOpaqueBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photonGrey90_a60p"/>

    <!-- The Visibility changed dynamically based on layout mode. -->
    <View
            android:id="@+id/initialHomescreenBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/overlayTopAsInitialHomescreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/photonGrey70"/>

    <View
            android:id="@+id/backgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/homeTiles"
            app:layout_constraintBottom_toBottomOf="@id/homeTiles"
            app:layout_constraintStart_toStartOf="@id/homeTiles"
            app:layout_constraintEnd_toEndOf="@id/homeTiles"
            android:background="@drawable/navigation_overlay_background"/>

    <!-- This view defines the dimensions of most other views in this layout. The height constraint configuration and
         bias changes dynamically based on mode. In dialog mode, the height will wrap this view's content: one
         consequence is that when tiles are removed, the height of the view may change. I have not confirmed with UX if
         this is desirable.

         From our desired horizontal padding, we must subtract the "margins" introduced by
         the extended list item width (see home_tile.xml for details).
         At the time of writing, 44dp padding is expected on the parent and between elements.
         Each list item adds half of this (22dp) so the parent must specify half as well (22 + 22 = 44). -->
    <org.mozilla.focus.browser.HomeTileGridNavigation
            android:id="@+id/homeTiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="44dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>

    <android.support.constraint.Guideline
            android:id="@+id/overlayTopAsInitialHomescreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/appbar_height"
            android:orientation="horizontal"/>

    <android.support.constraint.Guideline
            android:id="@+id/overlayTopAsDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/navigation_overlay_bottom_as_dialog"
            android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>
