<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browserFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- fillViewport is necessary for the WebView to fill the ScrollView -->
    <org.mozilla.focus.iwebview.IWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"/>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

    <!-- From our desired horizontal padding, we must subtract the "margins" introduced by
         the extended list item width (see home_tile.xml for details).
         At the time of writing, 44dp padding is expected on the parent and between elements.
         Each list item adds half of this (22dp) so the parent must specify half as well (22 + 22 = 44). -->
    <org.mozilla.focus.browser.HomeTileGridNavigation
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingTop="44dp"
        android:paddingBottom="44dp"
        android:background="@color/browser_overlay_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone" />
</FrameLayout>
