<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/home_tile"
              android:orientation="vertical"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="164dp"
              android:gravity="center"
              android:clickable="true"
              android:layout_marginBottom="@dimen/home_tile_margin_bottom">

    <ImageView
        android:id="@+id/tile_icon"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/home_tile_background"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/tile_youtube" />

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:ellipsize="start"
        android:fontFamily="@string/font_roboto_regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/photonGrey10_a80p"
        tools:text="YouTube" />
</LinearLayout>
