<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<android.support.v7.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:thumb="@drawable/preferences_thumb_inset"
    app:switchMinWidth="108dp"
    app:thumbTint="@color/preferences_thumb_selector"
    app:track="@drawable/preferences_track"
    app:trackTint="@color/preferences_thumb_selector" />
